@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins' , sans-serif;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image: url("background.png");
	background-repeat: no-repeat;
	background-size:100%;
}
.container{
	opacity: 0.65;
	background: rgba(240, 140 ,90, 1.0);
	width: 350px;
	height: 450px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	color: white;
	padding: 2em;
}
.heading{
	font-size: 2em;
	margin-top: 0.5em;
}
.box{
	margin : 0.2em 0;
}
.container .box p{
	color: rgba(255,255,255,0,781);
}
.container .box div{
	position: relative;
	width: 100%;
	height: 40px;
	margin: 0.5em 0;
}
.container .box input{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgb(0, 0, 0, 1.0);
	color: white;
	outline: none;
	padding-left: 0.8em;
	border-radius: 10px;
	transition:  all .4s
}
.container .box input:hover{
	position: absolute;
	width: 100%;
	height: 100%;
	background: gray;
	color: white;
	outline: none;
	padding-left: 0.8em;
	border-radius: 10px;
	transition:  all .4s
}
.container .box input:focus::placeholder{
	color: white;
}
.container .box span{
	position: absolute;
	width: 0%;
	height: 0%;
	background: rgb(0, 0, 0, 1.0);
	color: white;
	border: none;
	outline: none;
	padding-left: 0.8em;
	border-radius: 10px;
	transition:  all .4s
}


.boxnull{
	margin : 0.2em 0;
}
.container .boxnull p{
	color: rgba(255,255,255,0,781);
}
.container .boxnull div{
	position: relative;
	width: 100%;
	height: 40px;
	margin: 0.5em 0;
}
.container .boxnull input{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgb(0, 0, 0);
    border:3px solid red;
	outline: none;
	padding-left: 0.8em;
	border-radius: 10px;
	transition:  all .4s
	
}
.container .boxnull input:blank{
	background: white;
}
.container .boxnull input:active{
	background: white;
}
.container .boxnull input:hover{
	background: white;
}
.container .boxnull span{
	position: absolute;
	width: 0%;
	height: 0%;
	background: rgb(0, 0, 0, 1.0);
	color: white;
	border: none;
	outline: none;
	padding-left: 0.8em;
	border-radius: 10px;
	transition:  all .4s
}
.container boxnull div::before{
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 102%;
	height: 105%;
	border-radius: 10px;
	background: linear-gradient(to right, #ff416c , #ff4b2b);
}

.loginBtn{
	width: 102%;
	height: 40px;
	border: none;
	border-radius: 10px;
	margin: 0.5em 0;
	transform: translate(-1%);
	cursor: pointer;
	color: white;
	background: linear-gradient(to right, #ff416c , #ff4b2b);
	transform: all .4s;
}
.loginBtn:hover{
	transform: translate(-1%,5%);
	box-shadow: 0 0 10px #ff416d65;
}
.text{
	font-size: 0.8em;
	margin-top: 0.5em;
	text-align: center;
	color: rgba(0, 0, 0, 1.0);
}