	<!DOCTYPE html>
	<html xmlns:th="http://www.thymeleaf.org">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="//cdn.bootcss.com/angular.js/1.5.6/angular.min.js"></script>
	<script type="text/javascript">
		/*<![CDATA[*/
		
		var app = angular.module('app', []);
		app.controller('MainController', function($rootScope, $scope, $http) {
	
			$scope.data = {};
			$scope.rows = [];
			
			 
			//新增(更改)
			$scope.newdata = function() {
				
				$http({
					url : '/newdata',
					method : 'POST',
					data : $scope.data
				}).success(function(r) {
					//保存成功後更新資訊
					$scope.get(r.id);
				});
			}
		
	
			//編輯(完成)
			$scope.edit = function(id) {
				$scope.data = {
						id : id.id,
						name : id.name,
						message : id.message,
						date : id.create_date,
					};
			}
	
			//移除(完成)
			$scope.remove = function(id) {
				for ( var i in $scope.rows) {
					var row = $scope.rows[i];
					if (id == row.id) {
						$scope.rows.splice(i, 1);
						return;
					}
				}
			}
			
			//保存(完成)
			$scope.save = function() {
				$http({
					url : '/save',
					method : 'POST',
					data : $scope.data
				}).success(function(r) {
					//保存成功後更新資訊
					$scope.get(r.id);
				});
			}
	
			//刪除(完成)
			$scope.del = function(id) {
				$http({
					url : '/delete?id=' + id,
					method : 'POST',
				}).success(function(r) {
					//刪除移除數據
					$scope.remove(r.id);
				});
			}
	
			//收取數據(完成)
			$scope.get = function(id) {
				$http({
					url : '/get?id=' + id,
					method : 'POST',
				}).success(function(data) {
					for ( var i in $scope.rows) {
						var row = $scope.rows[i];
						if (data.id == row.id) {
							row.id = data.id;
							row.name = data.name;
							row.message = data.message;
							row.data = data.date;
							return;
						}
					}
					$scope.rows.push(data);
				});
			}
	
			//初始化載入資料(完成)
			$http({
				url : '/findAll',
				method : 'POST'
			}).success(function(rows) {
				for ( var i in rows) {
					var row = rows[i];
					$scope.rows.push(row);
				}
			});
			
			
		

			//check登入
			$scope.chknamenull=window.sessionStorage.getItem('username');
			if($scope.chknamenull==null){alert("請登入");window.location.href="/";}
			//讀取名字
			$scope.username = window.sessionStorage.getItem('username');
			//登出	
			$scope.loginout = function() {
				window.sessionStorage.removeItem('username');
			}
		
		});
		/*]]>*/
	</script>
		</head>
	<link rel="stylesheet" href="MessageBoard/MessageBoard.css" />
	<div  class="container" ng-app="app" ng-controller="MainController">
	
		<div class = "container">
			<p class="heading"><h1>留言板Web (測試)</h1></p>
			<p class="heading">姓名: {{username}} 
			<a ng-click="loginout()" href="http://localhost:8080/">登出</a>
			<a href="http://localhost:8080/personaledit">編輯個人留言</a>
			</p>
			<br></br>
			<h1>留言板列表</h1>
			<div class="tab">
				<table class="styled-table" >
					<tr>
						<td >ID</td>
						<td>名稱</td>
						<td>留言</td>
						<td>留言時間</td>
					</tr>
					<tr ng-repeat="row in rows" >
						<td>{{row.id}}</td>
						<td>{{row.name}}</td>
						<td>{{row.message}}</td>
						<td>{{row.create_date}}</td>
					</tr>
				</table>
			</div >
		
			<br />
		</div>
	</div>
	</html>