@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
	margin: auto;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins' , sans-serif;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 10vh;
	margin: 3% 10% 20% 10%;
	background-image: url("background.png");
	background-size: cover;
	background-repeat:no-repeat;
	background-attachment:fixed
}
.container{
	opacity: 0.75;
	background: rgba(240, 140 ,90, 1.0);
	width: auto;
	height: auto;
	border-radius: 20px;
	display: flex;
	justify-content: start;
	flex-direction: column;
	color: black;
	padding: 1em;
}
.container a{
	font-size: 1em;
}

.heading{
	font-size: 1em;
}
.br{
	font-size: 1em;
}

.test{
	width: 40px;
	height: 30px;
	border: none;
	border-radius: 10px;
	transform: translate(-1%);
	cursor: pointer;
	color: white;
	background: linear-gradient(to right, #ff416c , #ff4b2b);
	transform: all .4s;
}
table[id="1"]{
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-collapse: collapse;
    width:80%;
    overflow:hidden;
    background-color: #ffffff;
}

table[id="2"]{
    width:80%;
    font-weight: 400;
    font-style: normal;
  	border-bottom-right-radius: 10px;
    border-bottom-left-radius : 10px;
    border-collapse: collapse;
    overflow:hidden;
    background-color: #ffffff;
}
table[id="3"]{
	
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
    border-collapse: collapse;
    width:90%;
    border-radius: 15px; overflow:hidden;
    background-color: #ffffff;
}
th { color:"blue";

    font-size: 2px;
    padding: 20px 20px 20px 1px;
}
table,
td {
    padding: 8px 8px 8px 12px;
}
td[id="1"]{width: 40%;
	 padding: 8px 50px 8px 50px;
}
td[id="2"]{width: 40%;
	 padding: 8px 50px 8px 50px;
}
input[id="1"] {
 	width: 100%;
	height: 30px;
	border: none;
	border-radius: 10px;
	transform: translate(-1%);
	cursor: pointer;
	color: white;
	background: linear-gradient(to right, #ff416c , #ff4b2b);
	transform: all .4s;
}
input[id="2"]{ 
	width: 70px;
	height: 30px;
	border: none;
	border-radius: 10px;
	transform: translate(-1%);
	cursor: pointer;
	color: white;
	background: linear-gradient(to right, #ff416c , #ff4b2b);
	transform: all .4s;
}
input[id="message"] {
 	width: 50%;
	height: 30px;
	border: none;
	border-radius: 10px;
	transform: translate(-1%);
	background: white;
}
tr:nth-child(even) {
    background-color: #c0c0c0;
}